# Ignorama.cs

./: .gitattributes  .gitignore  .gitmodules  Ignorama.sln
Ignorama/: Ignorama.csproj  Program.cs  Startup.cs  Util.cs  appsettings.json  bundleconfig.json
Ignorama/Areas/Identity/: IdentityHostingStartup.cs
Ignorama/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ignorama/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ignorama/Controllers/: BansController.cs  HistoryController.cs  HomeController.cs  PostsController.cs  TagsController.cs  ThreadsController.cs  UsersController.cs
Ignorama/Migrations/: 20181119022522_InitialCreate.Designer.cs  20181119022522_InitialCreate.cs  20181119181440_PostsTable.Designer.cs  20181119181440_PostsTable.cs  20181119183115_DeletedTimeIsDateTime.Designer.cs  20181119183115_DeletedTimeIsDateTime.cs  20181119190905_DeleteDeletedTime.Designer.cs  20181119190905_DeleteDeletedTime.cs  20181119200613_AddTagsTable.Designer.cs  20181119200613_AddTagsTable.cs  20181119221644_AddPermissionLevels.Designer.cs  20181119221644_AddPermissionLevels.cs  20181119222730_UserPermissionLevel.Designer.cs  20181119222730_UserPermissionLevel.cs  20181119223218_SeedPermissions.Designer.cs  20181119223218_SeedPermissions.cs  20181119223852_SeedTags.Designer.cs  20181119223852_SeedTags.cs  20181120045048_CreateIdentityUser.Designer.cs  20181120045048_CreateIdentityUser.cs  20181120052557_DropPermissionLevelColumn.Designer.cs  20181120052557_DropPermissionLevelColumn.cs  20181120150759_HiddenTable.Designer.cs  20181120150759_HiddenTable.cs  20181120151455_RequireHiddenThread.Designer.cs  20181120151455_RequireHiddenThread.cs  20181121042439_FollowingTable.Designer.cs  20181121042439_FollowingTable.cs  20181121202923_AddIPToPosts.Designer.cs  20181121202923_AddIPToPosts.cs  20181122060719_PostModifiers.Designer.cs  20181122060719_PostModifiers.cs  20181122173037_SelectedTagTable.Designer.cs  20181122173037_SelectedTagTable.cs  20181122175334_IPInSelectedTag.Designer.cs  20181122175334_IPInSelectedTag.cs  20181127044227_UpdateTagsColumns.Designer.cs  20181127044227_UpdateTagsColumns.cs  20181127045341_AddAnnouncementsTag.Designer.cs  20181127045341_AddAnnouncementsTag.cs  (+33 more)
Ignorama/Models/: Ban.cs  BanReason.cs  BansViewModel.cs  ErrorViewModel.cs  FollowedThread.cs  ForumContext.cs  HiddenThread.cs  IUserIP.cs  IndexViewModel.cs  NewThreadViewModel.cs  PermissionLevel.cs  Post.cs  Report.cs  SelectedTag.cs  Tag.cs  Thread.cs  ThreadViewModel.cs  User.cs
Ignorama/Properties/: launchSettings.json
Ignorama/Properties/PublishProfiles/: Ignorama - Web Deploy.pubxml  Ignorama20181124115220 - Web Deploy.pubxml  Ignorama20181124115807 - Web Deploy.pubxml
Ignorama/Views/: _ViewImports.cshtml
Ignorama/Views/Bans/: New.cshtml  Reports.cshtml  View.cshtml
Ignorama/Views/History/: ByIP.cshtml  ByUser.cshtml
Ignorama/Views/Home/: Index.cshtml  Rules.cshtml  Spam.cshtml
Ignorama/Views/Shared/: Error.cshtml  _Layout.cshtml  _UploadForm.cshtml
Ignorama/Views/Threads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml
Ignorama/wwwroot/css/: site.css  site.min.css
Ignorama/wwwroot/js/: date-mixin.js  ip-history.js  post-component.js  posts-list-component.js  posts.js  posts.min.js  site.js  threads.js  threads.min.js  uploadfile.js  user-component.js  user-history.js
(+14 files in other folders)
