<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e8ff2f26-3403-419a-aafe-4ee89822d0b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181119222831_SeedTags.cs" />
    <Compile Remove="Migrations\20181119222831_SeedTags.Designer.cs" />
    <Compile Remove="Migrations\20181121041933_FollowingTable.cs" />
    <Compile Remove="Migrations\20181121041933_FollowingTable.Designer.cs" />
    <Compile Remove="Migrations\20181127044538_AddAnnouncementsTag.cs" />
    <Compile Remove="Migrations\20181127044538_AddAnnouncementsTag.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\posts-list-component.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\History\ByIP.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
