<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e8ff2f26-3403-419a-aafe-4ee89822d0b1</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181119222831_SeedTags.cs" />
    <Compile Remove="Migrations\20181119222831_SeedTags.Designer.cs" />
    <Compile Remove="Migrations\20181121041933_FollowingTable.cs" />
    <Compile Remove="Migrations\20181121041933_FollowingTable.Designer.cs" />
    <Compile Remove="Migrations\20181127044538_AddAnnouncementsTag.cs" />
    <Compile Remove="Migrations\20181127044538_AddAnnouncementsTag.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\date-mixin.js" />
    <None Include="wwwroot\js\ip-history.js" />
    <None Include="wwwroot\js\ip-history.min.js" />
    <None Include="wwwroot\js\post-component.js" />
    <None Include="wwwroot\js\posts-list-component.js" />
    <None Include="wwwroot\js\posts.js" />
    <None Include="wwwroot\js\posts.min.js" />
    <None Include="wwwroot\js\threads.js" />
    <None Include="wwwroot\js\threads.min.js" />
    <None Include="wwwroot\js\uploadfile.js" />
    <None Include="wwwroot\js\uploadfile.min.js" />
    <None Include="wwwroot\js\user-component.js" />
    <None Include="wwwroot\js\user-history.js" />
    <None Include="wwwroot\js\user-history.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkismetClient\TylerRhodes.Akismet\TylerRhodes.Akismet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\History\ByIP.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
